JWT_SECRET_KEY=12345SAOISAJDOKMN324M234L321MKLCXFSNMEWJ321PO3P21
JWT_ALGORITHM=HS256
DATABASE_URL="mysql+pymysql://user:senha@localhost:3306/judicialdb"
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"